<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.friend.Applicant"
    android:orientation="vertical"
    android:background="@color/F5">
    <RelativeLayout
        android:id="@+id/appli_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FA">
        <ImageView
            android:id="@+id/appli_back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/appli_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="新朋友"
            android:textColor="@color/text_color"
            android:textSize="23sp" />

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/applicantlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>