<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="15dp">

    <EditText
        android:layout_below="@id/btn_group"
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@drawable/bg_edittext_selector"
        android:hint="请输入题目"
        android:padding="5dip"
        android:singleLine="true"
        android:textColorHint="#AAAAAA"
        android:textSize="15dip" />

    <com.example.demo.ui.discuss.HtmlEditText
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_500"
        android:layout_below="@id/post_title"
        android:layout_marginTop="15dp"
        android:background="@drawable/setbar_bg"
         />
    <LinearLayout
        android:id="@+id/btn_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <Button
            android:id="@+id/submit_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="#FA8072"
            android:text="上传图片"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="#FA8072"
            android:text="发布"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>


</RelativeLayout>