<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.head.MyAndFavor"
    android:orientation="vertical"
    android:background="@color/F5">

    <RelativeLayout
        android:id="@+id/post_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FA">
        <ImageView
            android:id="@+id/post_back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="23sp" />
        <TextView
            android:id="@+id/info_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:padding="8dp"
            android:text=""
            android:textColor="@color/text_color"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>