<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F5">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <EditText
            android:id="@+id/friend_search"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="10dp"
            android:hint="搜索用户"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:maxLines="1"
            android:layout_toStartOf="@id/add_fri"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/add_fri"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add_friend"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/firend_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:padding="5dp">
        <ImageView
            android:id="@+id/friend_go"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/new_friend"/>
        <TextView
            android:id="@+id/new_friend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="8dp"
            android:text="新朋友"
            android:textColor="@color/text_color"
            android:textSize="15sp" />

    </RelativeLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textColor="@color/text_color"
        android:textSize="15sp"
        android:text="我的好友"/>
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/friendlist"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
<!--
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="16dp"
        android:layout_above="@id/new_friend"
        android:layout_alignParentRight="true"
        android:src="@drawable/add_friend" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/new_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/new_friend" />
-->

</LinearLayout>