<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/F5">
    <EditText
        android:id="@+id/make_pingjia"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="20sp"
        android:gravity="start"
        android:hint="请输入评价内容"
        android:background="@color/white"
        />
    <Button
        android:layout_below="@id/make_pingjia"
        android:id="@+id/make_fabiao"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发表评价"
        android:textSize="25sp"/>


</RelativeLayout>