<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/in_old_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/old_pass"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/in_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/set_pass"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/in_define_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/set_define_pass"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/in_queding_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/define"
        android:textSize="25dp" />


</LinearLayout>