<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F5"
    android:orientation="vertical"
    tools:context=".ui.doctor.DoctorInfo">
    <RelativeLayout
        android:id="@+id/dingdan_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FA">
        <ImageView
            android:id="@+id/user_back"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentStart="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"/>
        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="昵称"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/bot_checked"
        android:padding="15dp">




        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_touxiang"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/touxiang" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/user_touxiang"
            android:text="UserName"
            android:textColor="@color/text_color"
            android:textSize="25sp" />

        <Button
            android:id="@+id/user_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentEnd="true"
            android:text="加为好友"
            android:background="@drawable/friend_green"
            android:textColor="@color/white"
            android:textSize="15sp" />






    </RelativeLayout>


    <LinearLayout
        android:id="@+id/dingdan_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FA"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_weight="1"
            android:id="@+id/info_tiezi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="他的帖子"
            android:textColor="@color/text_color"
            android:textSize="20sp" />
        <TextView
            android:layout_weight="1"
            android:id="@+id/info_huida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="他的回答"
            android:textColor="@color/text_color"
            android:textSize="20sp" />

    </LinearLayout>





    <LinearLayout
        android:layout_weight="1"
        android:layout_below="@id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/info_list"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/user_rela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        >
        <TextView
            android:id="@+id/user_talk"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="发消息"
            android:background="@drawable/friend_blue"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>